<!DOCTYPE html>
<html>

<head>
    <title>Netflix Inspired Homepage</title>
    <style>
        <!-- * {
        box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            background-image: url('netflixlogo.png');

        }

        .background {
            background-image: url("background-image.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .n-logo {
            font-size: 200px;
            color: #e50914;
        }
        -->
        *
        {
        box-sizing:
        border-box;
        }
        .header
        {
        padding:250px;
        background-color:#000000;
        }
        .logo
        {
        width:
        150px;
        }
        .navbar
        {
        background-color:
        rgba(0,
        0,
        0,
        0.8);
        padding:
        20px;
        margin-left:
        50px;
        margin-top:
        3px;
        margin-bottom:
        3px;
        }
        .navbar
        ul
        {
        list-style-type:
        none;
        margin:
        0;
        padding:
        0;
        display:
        inline-block;
        }
        .navbar
        li
        {
        display:
        inline-block;
        margin-right:
        100px;
        }
        .navbar
        a
        {
        color:
        #ffffff;
        text-decoration:
        double;
        font-size:
        22px;
        font-weight:
        bold;
        transition:
        color
        0.3s;
        }
        .navbar
        a:hover
        {
        color:
        #e50914;
        }
        .hero
        {
        background-image:
        linear-gradient(to
        right,
        rgba(0,
        0,
        0,
        0.8),
        rgba(0,
        0,
        0,
        0.4));
        background-size:
        cover;
        background-position:
        center;
        height:
        600px;
        display:
        flex;
        align-items:
        center;
        justify-content:
        center;
        text-align:
        center;
        }
        .hero-text
        {
        max-width:
        600px;
        }
        .hero-text
        h1
        {
        font-size:
        48px;
        font-weight:
        bold;
        margin-bottom:
        20px;
        }
        .hero-text
        p
        {
        font-size:
        24px;
        margin-bottom:
        20px;
        }
        .cta-button
        {
        background-color:
        #e50914;
        color:
        #ffffff;
        padding:
        15px
        30px;
        font-size:
        24px;
        font-weight:
        bold;
        text-decoration:
        none;
        border-radius:
        5px;
        transition:
        background-color
        0.3s;
        }
        .cta-button:hover
        {
        background-color:
        #ff0f24;
        }
        .footer
        {
        background-color:
        #000000;
        padding:
        20px;
        text-align:
        center;
        font-size:
        14px;
        }
        .footer
        p
        {
        margin:
        1px;
        }


    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">My List</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.netflix.com/in/Login" class="cta-button" target="_blank"
                style="background-color: black; color: #e50914;"> SIGN IN

            </a>
            <a href="https://www.netflix.com/signup" class="cta-button" target="_blank"> Get Started

            </a>
        </ul>
    </nav>
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to Netflix</h1>
            <p>Stream unlimited movies, TV shows, and more.</p><br>
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2023 Netflix. All rights reserved.</p>
    </footer>
</body>

</html>